public class Module1 {

    public static void main (String[] args){
        System.out.println("Задача 1: " + zadacha1(1,3));
        System.out.println("Задача 2: " + zadacha2(7, 4));
        System.out.println("Задача 3: " + zadacha3(5, 2, 8));
        System.out.println("Задача 4: " + zadacha4(0.9, 3, 2));
        System.out.println("Задача 5: " + zadacha5(12,3,36));
    }

    public static int zadacha1 (int a1, int b1){
        return a1 % b1;
    }

    public static double zadacha2 (int a2, int b2){
        return 0.5 * a2 * b2;
    }

    public static int zadacha3 (int a3, int b3, int c3){
        return 2 * a3 + 4 * b3 + 4 * c3;
    }

    public static boolean zadacha4 (double prob, double prize, double pay){
        return prob * prize > pay;
    }

    public static String zadacha5 (int a5, int b5, int n){
        if (a5 + b5 == n){
            return "Сложить";
        }
        else if (a5 - b5 == n){
            return "Вычесть";
        }
        else if (a5 / b5 == n){
            return "Разделить";
        }
        else if (a5 * b5 == n){
            return "Умножить";
        }
        else return "None";
    }
}
