public class Module1 {

    public static void main (String[] args){
        System.out.println("Задача 1: " + zadacha1(1,3));
        System.out.println("Задача 2: " + zadacha2(7, 4));
        System.out.println("Задача 3: " + zadacha3(5, 2, 8));
        System.out.println("Задача 4: " + zadacha4(0.9, 3, 2));
        System.out.println("Задача 5: " + zadacha5(12,3,36));
        System.out.println("Задача 6: " + zadacha6('A'));
        System.out.println("Задача 7: " + zadacha7(7));
        System.out.println("Задача 8: " + zadacha8(8, 10));
        int[] array = new int[]{1,5,9};
        int count = zadacha9(array);
        System.out.println("Задача 9: " +count);
        System.out.println("Задача 10: " + zadacha10(42,5,10));
    }

    public static int zadacha1 (int a1, int b1) {
        return a1 % b1;
    }

    public static double zadacha2 (int a2, int b2){
        return 0.5 * a2 * b2;
    }

    public static int zadacha3 (int a3, int b3, int c3){
        return 2 * a3 + 4 * b3 + 4 * c3;
    }

    public static boolean zadacha4 (double prob, double prize, double pay){
        return prob * prize > pay;
    }

    public static String zadacha5 (int a5, int b5, int n){
        if (a5 + b5 == n){
            return "Сложить";
        }
        else if (a5 - b5 == n){
            return "Вычесть";
        }
        else if (a5 / b5 == n){
            return "Разделить";
        }
        else if (a5 * b5 == n){
            return "Умножить";
        }
        else return "None";
    }
    public static int zadacha6 (char number) {
        return (int) number;
    }
    public static int zadacha7 (int a7) {
        int sum = 0;
        for (int i = 1; i<=a7;i++){
            sum += i;
        }
        return sum;
    }
    public static int zadacha8 (int a8, int b8) {
        return (a8 + b8 - 1);
    }

    public static int zadacha9(int [] array){
      int sum = 0;
      for (int i=0; i< array.length; i++) {
          sum += array[i]*array[i]*array[i];

        }
        return sum;
    }

    public static boolean zadacha10(int a, int b, int c){
        for(int i = 0; i<b; i++){
            a+=a;
        }
        if (a % c == 0){
            return true;
        }
        else {
            return false;
        }
    }
}
