public class Module3 {
    public static void main (String[] args){
        System.out.println("Задача 1: " + zadacha1(1, 0 ,-1));
        System.out.println("Задача 2: " + zadacha2("all zip files are zipped"));
        System.out.println("Задача 3: " + zadacha3(496));
        System.out.println("Задача 4: " + zadacha4("Cat, dog and mouse."));
        System.out.println("Задача 5: " + zadacha5("#E38cF0"));
        int[] arr1 = new int[]{1, 3, 4, 4, 4};
        int[] arr2 = new int[]{2, 5, 7};
        System.out.println("Задача 6: " + zadacha6(arr1,arr2));
        System.out.println("Задача 7: " + zadacha7(297));
        System.out.println("Задача 8: " + zadacha8("1110001101"));
        System.out.println("Задача 9: " + zadacha9(24));
        System.out.println("Задача 10: " + zadacha10(3, 4, 5));
    }

    public static int zadacha1(int a, int b, int c){
        int d;
        int k = 0;
        d = b * b - 4 * a * c;
        if(d>0){
        k = 2;
        }
        else if(d == 0){
            k = 1;
        }
        return k;
    }

    public static int zadacha2 (String str){
        int index1 = str.indexOf("zip");
        String substr = str.substring(0,index1) + str.substring(index1+3);
        int index2 = substr.indexOf("zip");
        if (index2 != -1){
            index2 += 3;
        }
        return index2;
    }

    public static boolean zadacha3 (int number){
        int sum = 0;
        for(int i = 1; i < number; i++){
            if(number % i == 0){
                sum += i;
            }
        }
        if (sum == 0) return false;
        else return sum == number;
    }

    public static String zadacha4(String str) {
        String substr = "";
        if (str.length() < 2) {
            return "несовместимо";
        }
            char char1 = str.charAt(0);
            char char2 = str.charAt(str.length() - 1);
             if (char1 == char2) {
                return "два - это пара";
            }
             else {
                substr = char2 + str.substring(1, str.length() - 1) + char1;
             }
        return substr;
    }

    public static boolean zadacha5(String str){
        return  (str.matches("^#[A-Fa-f[0-9]]{6}"));
    }

    public static boolean zadacha6(int [] arr1, int [] arr2){
        int n1 = arr1.length;
        int n2 = arr2.length;
        int k1 = 0;
        int k2 = 0;
        int l1 = 0;
        int l2 = 0;

        // первый массив
        for (int i = 0; i < n1 - 1; i++){
            for(int j = i+1; j < n1; j++){
                if (arr1[i] == arr1[j]){
                    k1++;
                    break;
                }
                }
            }
        l1 = n1 - k1;

        // второй массив

        for (int i = 0; i < n2 - 1; i++){
            for(int j = i+1; j < n2; j++){
                if (arr2[i] == arr2[j]){
                    k2++;
                    break;
                }
            }
        }
        l2 = n2 - k2;

        return (l2 == l1);
    }

    public static boolean zadacha7(int a){
        int n = a * a;
        int k=0;
        int left = 0;
        int right = 0;
        while (n>0){
            n = n / 10;
            k++;
        }
        n = a * a;
        if (k % 2 ==0){
            left = (int) (n / (Math.pow(10,k/2)));
            right = (int) (n % (Math.pow(10,k/2)));
        }
        else
        {
            left = (int) (n / (Math.pow(10,(k/2)+1)));
            right = (int) (n % (Math.pow(10,(k/2)+1)));
        }
        int sum = left + right;
        return sum == a;
    }

    public static String zadacha8(String str){
        String rez ="";
        String substr = str;
        int index1 = str.length() - 1;
        int index2, index3;
        int max = 0;
        while (index1 > 0){
            index2 = str.indexOf("0");
            if (index2 == -1) break;
            substr = substr.substring(index2,substr.length());
            index3 = substr.indexOf("1");
            if (index3 == -1) break;
            substr = substr.substring(index3,substr.length());
            if(index3>max)
            {
                max = index3;
            }
            index1 -= (index2 + index3);
           }
       for(int i = 0; i < max; i++){
           rez +="0";
        }
            return rez;
        }

        public static int zadacha9(int n){
        int number = 0;
        for (int i = n; i < 1000; i++){
            if ((i == 2) || (i == 3) || (i == 5) || (i == 7)){
                number = i;
                break;
            }
            else if ((i % 2 != 0) && (i % 3 != 0) && (i % 5 != 0) && (i % 7 != 0) && (i != 1)){
                number = i;
                break;
            }
        }
        return number;
        }

        public static boolean zadacha10(int a, int b, int c){
        return  ((a * a == b * b + c * c) || (b * b == a * a + c * c) || (c * c == b * b + a * a));
        }
    }
